CLOUDINARY_NAME = "dv6cmomxl"
CLOUDINARY_API_KEY = "318227519126152"
CLOUDINARY_SECRET_KEY = "W2s42hM9-dEcX-dIySXkPJqjaCw"
MONGODB_URI = "mongodb+srv://dj9201743:mongo123@cluster0.wgqhwxl.mongodb.net"
JWT_SECRET = "secret-123"
SALT = 10